.
├── README.md
├── cmd.sh
├── conf
│   ├── decode.yaml -> tuning/decode_tacotron2.yaml
│   ├── pbs.conf
│   ├── queue.conf
│   ├── slurm.conf
│   ├── train.yaml -> tuning/train_tacotron2.yaml
│   └── tuning
│       ├── decode_fastspeech.yaml
│       ├── decode_tacotron2.yaml
│       ├── decode_vits.yaml
│       ├── train_conformer_fastspeech.yaml
│       ├── train_conformer_fastspeech2.yaml
│       ├── train_fastspeech.yaml
│       ├── train_fastspeech2.yaml
│       ├── train_full_band_vits.yaml
│       ├── train_tacotron2.yaml
│       ├── train_transformer.yaml
│       └── train_vits.yaml
├── data
│   ├── README.md
│   ├── eval
│   │   └── wav.scp
│   ├── test
│   ├── train
│   │   └── wav.scp
│   ├── ver20221208
│   │   ├── README.md
│   │   ├── README.pdf
│   │   ├── meta_info
│   │   │   ├── shift-jis
│   │   │   │   ├── tape001.csv
│   │   │   │   ├── tape060.csv
│   │   │   │   └── tape061.csv
│   │   │   └── utf8
│   │   │       ├── tape001.csv
│   │   │       ├── tape060.csv
│   │   │       └── tape061.csv
│   │   ├── paper.pdf
│   │   ├── speech
│   │   │   ├── tape001
│   │   │   │   ├── 00_吉野の石落し.wav
│   │   │   │   ├── 01_オンチョロチョロ参られ候.wav
│   │   │   │   ├── 02_一本橋.wav
│   │   │   │   ├── 03_タコの昼寝.wav
│   │   │   │   ├── 04_長い長い名前.wav
│   │   │   │   ├── 05_バフバフ.wav
│   │   │   │   ├── 06_屁ったれお爺さん.wav
│   │   │   │   ├── 07_編み笠地蔵さん.wav
│   │   │   │   ├── 08_ガンガラ坊さん.wav
│   │   │   │   ├── 09_踊るがらくた.wav
│   │   │   │   ├── 10_鼻さ鉤ひっかけた.wav
│   │   │   │   ├── 11_川獺と鼠.wav
│   │   │   │   ├── 12_猿の夜討ち.wav
│   │   │   │   ├── 13_若返り観音.wav
│   │   │   │   ├── 14_ブヨの一時.wav
│   │   │   │   ├── 15_鼻々高くなれ.wav
│   │   │   │   ├── 18_タンタン，たじの水.wav
│   │   │   │   ├── 19_打たず鼓の鳴る鼓.wav
│   │   │   │   ├── 20_首なし地蔵さん.wav
│   │   │   │   ├── 21_戻ったボッチ.wav
│   │   │   │   ├── 23_卓兵衛さん.wav
│   │   │   │   ├── 24_ブツガツ.wav
│   │   │   │   ├── 25_ぶっかげお椀.wav
│   │   │   │   ├── 26_継子の嫁入り.wav
│   │   │   │   ├── 27_一口話（ヒョーロッター）.wav
│   │   │   │   ├── 28_一口話（咄家）.wav
│   │   │   │   ├── 29_蟻の伊勢参り.wav
│   │   │   │   ├── 30_キツネの尻尾釣り.wav
│   │   │   │   ├── 31_人の寿命.wav
│   │   │   │   ├── 32_ネズミの餅つき.wav
│   │   │   │   ├── 33_鬼と子供.wav
│   │   │   │   ├── 34_二匹のビッキ.wav
│   │   │   │   └── 35_伊勢松坂扇屋怪談.wav
│   │   │   ├── tape060
│   │   │   │   ├── 00_座頭の坊が井戸に入った話.wav
│   │   │   │   ├── 01_牛になった和尚さん.wav
│   │   │   │   ├── 02_折ればかり.wav
│   │   │   │   ├── 03_トラヤー，トラヤー.wav
│   │   │   │   ├── 04_所風(沢庵風呂).wav
│   │   │   │   ├── 05_所風(結付け枕).wav
│   │   │   │   ├── 06_所風(聟の挨拶).wav
│   │   │   │   ├── 08_夢のあぶ.wav
│   │   │   │   ├── 09_脂取り.wav
│   │   │   │   ├── 10_飴餅は化物(鶴亀の歌変型).wav
│   │   │   │   ├── 11_熟柿の糞.wav
│   │   │   │   ├── 12_団子聟.wav
│   │   │   │   ├── 13_一つ覚え(物貰型).wav
│   │   │   │   ├── 15_馬の尻に掛図.wav
│   │   │   │   ├── 17_バッケエ汁.wav
│   │   │   │   ├── 18_逃げた里芋.wav
│   │   │   │   └── 20_しわごわ，しわごわ.wav
│   │   │   └── tape061
│   │   │       ├── 01_お天気占い.wav
│   │   │       ├── 02_くいしんぼ.wav
│   │   │       ├── 03_犬の恩返し.wav
│   │   │       ├── 04_赤い薬，白い薬.wav
│   │   │       ├── 05_たんたんろりん.wav
│   │   │       ├── 06_こぶとり.wav
│   │   │       ├── 07_豆こ話.wav
│   │   │       ├── 08_地蔵浄土.wav
│   │   │       ├── 09_ぬかぶくとべんざら.wav
│   │   │       ├── 11_長徳.wav
│   │   │       ├── 12_和尚さんと馬.wav
│   │   │       ├── 13_大だこや吉.wav
│   │   │       ├── 14_猫の絵.wav
│   │   │       ├── 15_つぼだんごの由来.wav
│   │   │       ├── 16_あわて者.wav
│   │   │       └── 17_二人のかばねやみ.wav
│   │   ├── style.css
│   │   └── transcript
│   │       ├── shift-jis
│   │       │   ├── tape001
│   │       │   │   ├── 00_吉野の石落し.csv
│   │       │   │   ├── 01_オンチョロチョロ参られ候.csv
│   │       │   │   ├── 02_一本橋.csv
│   │       │   │   ├── 03_タコの昼寝.csv
│   │       │   │   ├── 04_長い長い名前.csv
│   │       │   │   ├── 05_バフバフ.csv
│   │       │   │   ├── 06_屁ったれお爺さん.csv
│   │       │   │   ├── 07_編み笠地蔵さん.csv
│   │       │   │   ├── 08_ガンガラ坊さん.csv
│   │       │   │   ├── 09_踊るがらくた.csv
│   │       │   │   ├── 10_鼻さ鉤ひっかけた.csv
│   │       │   │   ├── 11_川獺と鼠.csv
│   │       │   │   ├── 12_猿の夜討ち.csv
│   │       │   │   ├── 13_若返り観音.csv
│   │       │   │   ├── 14_ブヨの一時.csv
│   │       │   │   ├── 15_鼻々高くなれ.csv
│   │       │   │   ├── 18_タンタン，たじの水.csv
│   │       │   │   ├── 19_打たず鼓の鳴る鼓.csv
│   │       │   │   ├── 20_首なし地蔵さん.csv
│   │       │   │   ├── 21_戻ったボッチ.csv
│   │       │   │   ├── 23_卓兵衛さん.csv
│   │       │   │   ├── 24_ブツガツ.csv
│   │       │   │   ├── 25_ぶっかげお椀.csv
│   │       │   │   ├── 26_継子の嫁入り.csv
│   │       │   │   ├── 27_一口話（ヒョーロッター）.csv
│   │       │   │   ├── 28_一口話（咄家）.csv
│   │       │   │   ├── 29_蟻の伊勢参り.csv
│   │       │   │   ├── 30_キツネの尻尾釣り.csv
│   │       │   │   ├── 31_人の寿命.csv
│   │       │   │   ├── 32_ネズミの餅つき.csv
│   │       │   │   ├── 33_鬼と子供.csv
│   │       │   │   ├── 34_二匹のビッキ.csv
│   │       │   │   └── 35_伊勢松坂扇屋怪談.csv
│   │       │   ├── tape060
│   │       │   │   ├── 00_座頭の坊が井戸に入った話.csv
│   │       │   │   ├── 01_牛になった和尚さん.csv
│   │       │   │   ├── 02_折ればかり.csv
│   │       │   │   ├── 03_トラヤー，トラヤー.csv
│   │       │   │   ├── 04_所風(沢庵風呂).csv
│   │       │   │   ├── 05_所風(結付け枕).csv
│   │       │   │   ├── 06_所風(聟の挨拶).csv
│   │       │   │   ├── 08_夢のあぶ.csv
│   │       │   │   ├── 09_脂取り.csv
│   │       │   │   ├── 10_飴餅は化物(鶴亀の歌変型).csv
│   │       │   │   ├── 11_熟柿の糞.csv
│   │       │   │   ├── 12_団子聟.csv
│   │       │   │   ├── 13_一つ覚え(物貰型).csv
│   │       │   │   ├── 15_馬の尻に掛図.csv
│   │       │   │   ├── 17_バッケエ汁.csv
│   │       │   │   ├── 18_逃げた里芋.csv
│   │       │   │   └── 20_しわごわ，しわごわ.csv
│   │       │   └── tape061
│   │       │       ├── 01_お天気占い.csv
│   │       │       ├── 02_くいしんぼ.csv
│   │       │       ├── 03_犬の恩返し.csv
│   │       │       ├── 04_赤い薬，白い薬.csv
│   │       │       ├── 05_たんたんろりん.csv
│   │       │       ├── 06_こぶとり.csv
│   │       │       ├── 07_豆こ話.csv
│   │       │       ├── 08_地蔵浄土.csv
│   │       │       ├── 09_ぬかぶくとべんざら.csv
│   │       │       ├── 11_長徳.csv
│   │       │       ├── 12_和尚さんと馬.csv
│   │       │       ├── 13_大だこや吉.csv
│   │       │       ├── 14_猫の絵.csv
│   │       │       ├── 15_つぼだんごの由来.csv
│   │       │       ├── 16_あわて者.csv
│   │       │       └── 17_二人のかばねやみ.csv
│   │       └── utf8
│   │           ├── tape001
│   │           │   ├── 00_吉野の石落し.csv
│   │           │   ├── 01_オンチョロチョロ参られ候.csv
│   │           │   ├── 02_一本橋.csv
│   │           │   ├── 03_タコの昼寝.csv
│   │           │   ├── 04_長い長い名前.csv
│   │           │   ├── 05_バフバフ.csv
│   │           │   ├── 06_屁ったれお爺さん.csv
│   │           │   ├── 07_編み笠地蔵さん.csv
│   │           │   ├── 08_ガンガラ坊さん.csv
│   │           │   ├── 09_踊るがらくた.csv
│   │           │   ├── 10_鼻さ鉤ひっかけた.csv
│   │           │   ├── 11_川獺と鼠.csv
│   │           │   ├── 12_猿の夜討ち.csv
│   │           │   ├── 13_若返り観音.csv
│   │           │   ├── 14_ブヨの一時.csv
│   │           │   ├── 15_鼻々高くなれ.csv
│   │           │   ├── 18_タンタン，たじの水.csv
│   │           │   ├── 19_打たず鼓の鳴る鼓.csv
│   │           │   ├── 20_首なし地蔵さん.csv
│   │           │   ├── 21_戻ったボッチ.csv
│   │           │   ├── 23_卓兵衛さん.csv
│   │           │   ├── 24_ブツガツ.csv
│   │           │   ├── 25_ぶっかげお椀.csv
│   │           │   ├── 26_継子の嫁入り.csv
│   │           │   ├── 27_一口話（ヒョーロッター）.csv
│   │           │   ├── 28_一口話（咄家）.csv
│   │           │   ├── 29_蟻の伊勢参り.csv
│   │           │   ├── 30_キツネの尻尾釣り.csv
│   │           │   ├── 31_人の寿命.csv
│   │           │   ├── 32_ネズミの餅つき.csv
│   │           │   ├── 33_鬼と子供.csv
│   │           │   ├── 34_二匹のビッキ.csv
│   │           │   └── 35_伊勢松坂扇屋怪談.csv
│   │           ├── tape060
│   │           │   ├── 00_座頭の坊が井戸に入った話.csv
│   │           │   ├── 01_牛になった和尚さん.csv
│   │           │   ├── 02_折ればかり.csv
│   │           │   ├── 03_トラヤー，トラヤー.csv
│   │           │   ├── 04_所風(沢庵風呂).csv
│   │           │   ├── 05_所風(結付け枕).csv
│   │           │   ├── 06_所風(聟の挨拶).csv
│   │           │   ├── 08_夢のあぶ.csv
│   │           │   ├── 09_脂取り.csv
│   │           │   ├── 10_飴餅は化物(鶴亀の歌変型).csv
│   │           │   ├── 11_熟柿の糞.csv
│   │           │   ├── 12_団子聟.csv
│   │           │   ├── 13_一つ覚え(物貰型).csv
│   │           │   ├── 15_馬の尻に掛図.csv
│   │           │   ├── 17_バッケエ汁.csv
│   │           │   ├── 18_逃げた里芋.csv
│   │           │   └── 20_しわごわ，しわごわ.csv
│   │           └── tape061
│   │               ├── 01_お天気占い.csv
│   │               ├── 02_くいしんぼ.csv
│   │               ├── 03_犬の恩返し.csv
│   │               ├── 04_赤い薬，白い薬.csv
│   │               ├── 05_たんたんろりん.csv
│   │               ├── 06_こぶとり.csv
│   │               ├── 07_豆こ話.csv
│   │               ├── 08_地蔵浄土.csv
│   │               ├── 09_ぬかぶくとべんざら.csv
│   │               ├── 11_長徳.csv
│   │               ├── 12_和尚さんと馬.csv
│   │               ├── 13_大だこや吉.csv
│   │               ├── 14_猫の絵.csv
│   │               ├── 15_つぼだんごの由来.csv
│   │               ├── 16_あわて者.csv
│   │               └── 17_二人のかばねやみ.csv
│   └── ver20240225
│       └── restored-speech
│           └── tape001
│               ├── 00_吉野の石落し.wav
│               ├── 01_オンチョロチョロ参られ候.wav
│               ├── 02_一本橋.wav
│               ├── 03_タコの昼寝.wav
│               ├── 04_長い長い名前.wav
│               ├── 05_バフバフ.wav
│               ├── 06_屁ったれお爺さん.wav
│               ├── 07_編み笠地蔵さん.wav
│               ├── 08_ガンガラ坊さん.wav
│               ├── 09_踊るがらくた.wav
│               ├── 10_鼻さ鉤ひっかけた.wav
│               ├── 11_川獺と鼠.wav
│               ├── 12_猿の夜討ち.wav
│               ├── 13_若返り観音.wav
│               ├── 14_ブヨの一時.wav
│               ├── 15_鼻々高くなれ.wav
│               ├── 18_タンタン，たじの水.wav
│               ├── 19_打たず鼓の鳴る鼓.wav
│               ├── 20_首なし地蔵さん.wav
│               ├── 21_戻ったボッチ.wav
│               ├── 23_卓兵衛さん.wav
│               ├── 24_ブツガツ.wav
│               ├── 25_ぶっかげお椀.wav
│               ├── 26_継子の嫁入り.wav
│               ├── 27_一口話（ヒョーロッター）.wav
│               ├── 28_一口話（咄家）.wav
│               ├── 29_蟻の伊勢参り.wav
│               ├── 30_キツネの尻尾釣り.wav
│               ├── 31_人の寿命.wav
│               ├── 32_ネズミの餅つき.wav
│               ├── 33_鬼と子供.wav
│               ├── 34_二匹のビッキ.wav
│               └── 35_伊勢松坂扇屋怪談.wav
├── db.sh -> /home/takamichi-lab-pc19/espnet/egs2/TEMPLATE/asr1/db.sh
├── error
├── espnet2 -> /home/takamichi-lab-pc19/espnet/espnet2
├── local
│   ├── data.sh
│   ├── data_prep.sh -> ../../asr1/local/data_prep.sh
│   ├── download.sh -> ../../asr1/local/download.sh
│   ├── path.sh
│   └── prep_segments.py
├── path.sh -> /home/takamichi-lab-pc19/espnet/egs2/TEMPLATE/tts1/path.sh
├── pyscripts -> /home/takamichi-lab-pc19/espnet/egs2/TEMPLATE/asr1/pyscripts
├── run.sh
├── scripts -> /home/takamichi-lab-pc19/espnet/egs2/TEMPLATE/asr1/scripts
├── steps -> /home/takamichi-lab-pc19/espnet/egs2/TEMPLATE/asr1/steps
├── text.py
├── tree.txt
├── tts.sh -> /home/takamichi-lab-pc19/espnet/egs2/TEMPLATE/tts1/tts.sh
├── utils -> /home/takamichi-lab-pc19/espnet/egs2/TEMPLATE/asr1/utils
└── wavscp_convert.py

34 directories, 274 files
