tape001_01_オンチョロチョロ参られ候 F001
tape001_02_一本橋 F001
tape001_04_長い長い名前 F001
tape001_05_バフバフ F001
tape001_06_屁ったれお爺さん F001
tape001_07_編み笠地蔵さん F001
tape001_08_ガンガラ坊さん F001
tape001_09_踊るがらくた F001
tape001_10_鼻さ鉤ひっかけた F001
tape001_11_川獺と鼠 F001
tape001_13_若返り観音 F001
tape001_15_鼻々高くなれ F001
tape001_18_タンタン，たじの水 F001
tape001_20_首なし地蔵さん F001
tape001_21_戻ったボッチ F001
tape001_23_卓兵衛さん F001
tape001_24_ブツガツ F001
tape001_26_継子の嫁入り F001
tape001_27_一口話（ヒョーロッター） F001
tape001_28_一口話（咄家） F001
tape001_29_蟻の伊勢参り F001
tape001_30_キツネの尻尾釣り F001
tape001_31_人の寿命 F001
tape001_33_鬼と子供 F001
tape001_34_二匹のビッキ F001
tape001_35_伊勢松坂扇屋怪談 F001
tape060_00_座頭の坊が井戸に入った話 M001
tape060_01_牛になった和尚さん M001
tape060_02_折ればかり M001
tape060_03_トラヤー，トラヤー M001
tape060_04_所風(沢庵風呂) M001
tape060_05_所風(結付け枕) M001
tape060_06_所風(聟の挨拶) M001
tape060_08_夢のあぶ M001
tape060_09_脂取り M001
tape060_10_飴餅は化物(鶴亀の歌変型) M001
tape060_11_熟柿の糞 M001
tape060_13_一つ覚え(物貰型) M001
tape060_15_馬の尻に掛図 M001
tape060_17_バッケエ汁 M001
tape060_18_逃げた里芋 M001
tape060_20_しわごわ，しわごわ M001
tape061_01_お天気占い M001
tape061_03_犬の恩返し M001
tape061_04_赤い薬，白い薬 M001
tape061_05_たんたんろりん M001
tape061_06_こぶとり M001
tape061_07_豆こ話 M001
tape061_08_地蔵浄土 M001
tape061_09_ぬかぶくとべんざら M001
tape061_11_長徳 M001
tape061_12_和尚さんと馬 M001
tape061_13_大だこや吉 M001
tape061_14_猫の絵 M001
tape061_15_つぼだんごの由来 M001
tape061_16_あわて者 M001
